# http://docs.drone.io/installation/

# shared secret
DRONE_SECRET=

# server address
#DRONE_SERVER=localhost:9000

# auth username
#DRONE_USERNAME=x-oauth-basic

# start the agent in debug mode
#DRONE_DEBUG=false

# enable pretty-printed debug output
#DRONE_DEBUG_PRETTY=false

# disable colored debug output
#DRONE_DEBUG_NOCOLOR=false

# filter expression used to restrict builds by label
#DRONE_FILTER=

# max processes
#DRONE_MAX_PROCS=1

# enables the healthcheck endpoint
#DRONE_HEALTHCHECK=false

# force docker SDK to use older API
# https://docs.docker.com/develop/sdk/#view-the-api-reference
# 1.12.6
#DOCKER_API_VERSION=1.24
# 1.13.1
#DOCKER_API_VERSION=1.26
