# http://docs.drone.io/install-for-bitbucket-cloud/

# bitbucket driver is enabled
DRONE_BITBUCKET=true

# bitbucket oauth2 client id
DRONE_BITBUCKET_CLIENT=

# bitbucket oauth2 client secret
DRONE_BITBUCKET_SECRET=
