# http://docs.drone.io/install-for-coding/

# coding driver is enabled
DRONE_CODING=true

# coding oauth2 client id
DRONE_CODING_CLIENT=

# coding oauth2 client secret
DRONE_CODING_SECRET=

# coding server address
#DRONE_CODING_URL=https://coding.net

# coding oauth scope
#DRONE_CODING_SCOPE=user,project,project:depot

# coding machine name
#DRONE_CODING_GIT_MACHINE=git.coding.net

# coding machine user username
#DRONE_CODING_GIT_USERNAME=

# coding machine user password
#DRONE_CODING_GIT_PASSWORD=

# coding skip ssl verification
#DRONE_CODING_SKIP_VERIFY=false
