# http://docs.drone.io/install-for-gitea/

# gitea driver is enabled
DRONE_GITEA=true

# gitea server address
DRONE_GITEA_URL=

# gitea service account username
#DRONE_GITEA_GIT_USERNAME=

# gitea service account password
#DRONE_GITEA_GIT_PASSWORD=

# gitea private mode enabled
#DRONE_GITEA_PRIVATE_MODE=false

# gitea skip ssl verification
#DRONE_GITEA_SKIP_VERIFY=false
