# http://docs.drone.io/install-for-github/

# github driver is enabled
DRONE_GITHUB=true

# github oauth2 client id
DRONE_GITHUB_CLIENT=

# github oauth2 client secret
DRONE_GITHUB_SECRET=

# github server address
#DRONE_GITHUB_URL=https://github.com

# github status context
#DRONE_GITHUB_CONTEXT=continuous-integration/drone

# github oauth scope
#DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org

# github machine user username
#DRONE_GITHUB_GIT_USERNAME=

# github machine user password
#DRONE_GITHUB_GIT_PASSWORD=

# github pull requests use merge ref
#DRONE_GITHUB_MERGE_REF=false

# github is running in private mode
#DRONE_GITHUB_PRIVATE_MODE=false

# github skip ssl verification
#DRONE_GITHUB_SKIP_VERIFY=false
