# http://docs.drone.io/install-for-gitlab/

# gitlab driver is enabled
DRONE_GITLAB=true

# gitlab oauth2 client id
DRONE_GITLAB_CLIENT=

# gitlab oauth2 client secret
DRONE_GITLAB_SECRET=

# gitlab server address
#DRONE_GITLAB_URL=https://gitlab.com

# gitlab service account username
#DRONE_GITLAB_GIT_USERNAME=

# gitlab service account password
#DRONE_GITLAB_GIT_PASSWORD=

# gitlab skip ssl verification
#DRONE_GITLAB_SKIP_VERIFY=false

# gitlab is running in private mode
#DRONE_GITLAB_PRIVATE_MODE=false

# gitlab is running the v3 api
#DRONE_GITLAB_V3_API=false
