# http://docs.drone.io/install-for-gogs/

# gogs driver is enabled
DRONE_GOGS=true

# gogs server address
DRONE_GOGS_URL=

# gogs service account username
#DRONE_GOGS_GIT_USERNAME=

# gogs service account password
#DRONE_GOGS_GIT_PASSWORD=

# gogs private mode enabled
#DRONE_GOGS_PRIVATE_MODE=false

# gogs skip ssl verification
#DRONE_GOGS_SKIP_VERIFY=false
