# http://docs.drone.io/installation/

# server host <scheme>://<hostname>
DRONE_HOST=

# agent secret passcode
DRONE_SECRET=

# start the server in debug mode
#DRONE_DEBUG=false

# server address
#DRONE_SERVER_ADDR=:8000

# server ssl cert
#DRONE_SERVER_CERT=

# server ssl key
#DRONE_SERVER_KEY=

# lets encrypt enabled
#DRONE_LETS_ENCRYPT=false

# start the server with quic enabled
#DRONE_QUIC=false


# file path for the drone config
#DRONE_REPO_CONFIG=.drone.yml

# set the session expiration time default 72h
#DRONE_SESSION_EXPIRES=72h0m0s

# plugins allowed to run as privileged containers
#DRONE_ESCALATE=plugins/docker,plugins/gcr,plugins/ecr

# volume
#DRONE_VOLUME=

# network
#DRONE_NETWORK=

# resource constraints
#DRONE_LIMIT_MEM_SWAP=0
#DRONE_LIMIT_MEM=0
#DRONE_LIMIT_SHM_SIZE=0
#DRONE_LIMIT_CPU_QUOTA=0
#DRONE_LIMIT_CPU_SHARES=0
#DRONE_LIMIT_CPU_SET=



# http://docs.drone.io/database-settings/

# database driver
DRONE_DATABASE_DRIVER=sqlite3

# database driver configuration string
DRONE_DATABASE_DATASOURCE=/var/lib/drone/drone.sqlite



# http://docs.drone.io/user-registration/

# open user registration
#DRONE_OPEN=false

# list of approved organizations
#DRONE_ORGS=

# list of admin users
#DRONE_ADMIN=
