# http://docs.drone.io/install-for-bitbucket-server/

# stash driver is enabled
DRONE_STASH=true

# stash service account username
DRONE_STASH_GIT_USERNAME=

# stash service account password
DRONE_STASH_GIT_PASSWORD=

# stash oauth1 consumer key
DRONE_STASH_CONSUMER_KEY=

# stash oauth1 private key file
DRONE_STASH_CONSUMER_RSA=

# stash server address
DRONE_STASH_URL=

# stash oauth1 private key string
#DRONE_STASH_CONSUMER_RSA_STRING=

# stash skip ssl verification
#DRONE_STASH_SKIP_VERIFY=false
